src/main/resources/application.yml (before)
#app
server:
    port: 8089

#spring
spring:
  devtools:
    restart:
      enabled: false
  # H2 DATABASE CONFIG
  datasource:
    # mysql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/mybatis_plus?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    username: root
    password: root
#    driver-class-name: oracle.jdbc.OracleDriver
#    url: jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#    username: system
#    password: oracle

#mybatis
mybatis-plus:
  typeAliasesPackage : "com.nice.domain"
  #checkConfig-location : false
  mapper-locations : "classpath:com/nice/mapper/xml/*Mapper.xml"
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 2
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置
    #logic-delete-value: 0
    #logic-not-delete-value: 1
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
#logging
logging:
  level: info

src/main/resources/application.yml (after)
#app
server:
    port: 8089
management:
    port: 54001  # 指定监听端口，不指定则语server端口一直
    health:
      db:
        enabled: true
      mail:
        enabled: true
    security:
      enabled: false #指定访问信息不进行用户验证
#spring
spring:
  devtools:
    restart:
      enabled: false
  # H2 DATABASE CONFIG
  datasource:
    # mysql
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/mybatis_plus?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
    username: root
    password: root
#    driver-class-name: oracle.jdbc.OracleDriver
#    url: jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#    username: system
#    password: oracle

#mybatis
mybatis-plus:
  typeAliasesPackage : "com.nice.domain"
  #checkConfig-location : false
  mapper-locations : "classpath:com/nice/mapper/xml/*Mapper.xml"
  global-config:
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    id-type: 2
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    field-strategy: 2
    #驼峰下划线转换
    db-column-underline: true
    #刷新mapper 调试神器
    refresh-mapper: true
    #数据库大写下划线转换
    #capital-mode: true
    #序列接口实现类配置
    #key-generator: com.baomidou.springboot.xxx
    #逻辑删除配置
    #logic-delete-value: 0
    #logic-not-delete-value: 1
    #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.springboot.xxx
    #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
#logging
logging:
  level: info

src/main/resources/application.yml (diff)
@@ -1,7 +1,15 @@
 #app
 server:
     port: 8089
-
+management:
+    port: 54001  # 指定监听端口，不指定则语server端口一直
+    health:
+      db:
+        enabled: true
+      mail:
+        enabled: true
+    security:
+      enabled: false #指定访问信息不进行用户验证
 #spring
 spring:
   devtools:
